<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>jQuery Demo</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style2.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="count.js"></script>
    </head>
<body>
<main>
<!-- <p>$</p> 
<span class="counter">40681</span> -->
<!-- </b> <input type="button" id="show_button"  value="Show" /> -->
</main>
<div id="counter">$ <span>0</span></div>
</b>
</body>
<div class="button" id="startTimer">Show</div> <div class="button" id="stopTimer">stop</div>
<!--     <div class='button'>show</div>
    <id class='hide'>recount</id> -->
</html>


